TaskTracker_V1/Views/TimeTasksPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="TimeTasks" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TaskTracker_V1.Views.TimeTasksPage"
             x:Name="timeTasksPage">
    <!-- https://medium.com/swlh/xamarin-forms-mvvm-how-to-work-with-sqlite-db-c-xaml-26fcae303edd 
    - The commanding interface provides an approach to impement commands with MVVM
    - Use by defining a data binding that targets the comman property of a button, where the source is a property in the ViewModel of type command
    
    -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddTimeTaskCommand}" />
    </ContentPage.ToolbarItems>

    <ListView ItemsSource="{Binding TimeTasks}" SelectedItem="{Binding SelectedTimeTask, Mode=TwoWay}" HasUnevenRows="True" SeparatorColor="Gray" ItemSelected="OnTimeTaskSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Name}" DetailColor="Black" TextColor="Red">
                    <TextCell.ContextActions>
                        <MenuItem Text="Start Timer" IsDestructive="false" Command="{Binding Source={x:Reference timeTasksPage}, Path=ViewModel.StartTimeTaskTimerCommand}" CommandParameter="{Binding .}"/>
                        <MenuItem Text="Delete" IsDestructive="true" Command="{Binding Source={x:Reference timeTasksPage}, Path=ViewModel.DeleteTimeTaskCommand}" CommandParameter="{Binding .}" />
                    </TextCell.ContextActions>
                </TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>