TaskTracker_V1/Views/TimeEntryDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             xmlns:local1="clr-namespace:TaskTracker_V1.ViewModels"
             mc:Ignorable="d" x:Class="TaskTracker_V1.Views.TimeEntryDetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:ValueProgressBarConverter x:Key="ValueProgressBar" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <TableView Intent="Form" Margin="16,0">
        <TableRoot>
            <TableSection>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="[Add Client Name Here]" VerticalOptions="Start" HorizontalOptions="Center"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection>
                <ViewCell>
                    <StackLayout>
                        <control:ProgressRing RingProgressColor="Orange" Scale="2" RingThickness="5"  Progress="{Binding ProgressValue , Converter={StaticResource ValueProgressBar},Mode=TwoWay}"/>
                        <Label FontAttributes="Bold" FontSize="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="Black" Text="{Binding ProgressValue, StringFormat='{0}'}"/>
                        <Label Text="Sec" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection>
                <ViewCell>
                    <Button BackgroundColor="white" TextColor="black" Opacity="0.15" HorizontalOptions="Center" Text="Stop Timer"/>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>

</ContentPage>