TaskTracker_V1/Views/TimeTaskDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TaskTracker_V1.Views.TimeTaskDetailPage"
             xmlns:vm="clr-namespace:TaskTracker_V1.ViewModels">
    <TableView Intent="Form" Margin="16,0">
        <TableRoot>
            <TableSection Title="Details">
                <EntryCell Label="Name" Text="{Binding Path=TimeTask.Name}" />
                <ViewCell Tapped="Handle_Tapped">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Client" VerticalOptions="Center" />
                        <Label x:Name="clientName"
                               VerticalOptions="Center"
                               HorizontalOptions="EndAndExpand"
                               Text="{Binding Path=TimeTask.ClientID}"
                               TextColor="Gray"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection Title="Other">
                <!-- SwitchCell allows for switching between two bits -->
                <SwitchCell Text="Is this task Billable?" On="{Binding Path=TimeTask.IsBillable}" />
            </TableSection>
            <TableSection>
                <ViewCell>
                    <!-- Save Time Task-->
                    <Button Text="Save" Command="{Binding SaveCommand}" />
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>