TaskTracker_V1/Views/TimeEntryDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local1="clr-namespace:TaskTracker_V1.ViewModels" x:DataType="local1:TimeEntryPageViewModel"
             mc:Ignorable="d" x:Class="TaskTracker_V1.Views.TimeEntryDetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:ValueProgressBarConverter x:Key="ValueProgressBar" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <TableView Intent="Form" Margin="16,0">
        <TableRoot>
            <TableSection>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="[Add Client Name Here]" VerticalOptions="Start" HorizontalOptions="Center" x:Name="ClientName" />
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection>
                <ViewCell>
                    <StackLayout>
                        <!--
                        <control:ProgressRing RingProgressColor="Orange" Scale="2" RingThickness="5"  Progress="{Binding ProgressValue , Converter={StaticResource ValueProgressBar},Mode=TwoWay}" />
                        <Label FontAttributes="Bold" FontSize="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="Black" Text="{Binding ProgressValue, StringFormat='{0}'}" />
                        <Label Text="Sec" HorizontalTextAlignment="Center" />
                        -->
                        <Label x:Name="TimerCount" TextColor="Black" Text="{Binding ProgressValue, Mode=TwoWay}" />
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection>
                <ViewCell>
                    <Button x:Name="TimerStartButton" BackgroundColor="white" TextColor="black" Opacity="0.5" HorizontalOptions="Center" Text="Start Timer" Command="{Binding TimerStartCommand}" />
                </ViewCell>
                <ViewCell>
                    <Button x:Name="TimerStopButton" BackgroundColor="white" TextColor="black" Opacity="0.5" HorizontalOptions="Center" Text="Stop Timer" Command="{Binding TimerStopCommand}" />
                </ViewCell>
                <ViewCell>
                    <Button x:Name="SaveButton" BackgroundColor="white" TextColor="black" Opacity="0.5" HorizontalOptions="Center" Text="Save" Command="{Binding SaveCommand}" />
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>